SECRET_KEY=secretkey
DEBUG=True
HOST='test.compute.amazonaws.com'
KEY_FILE='key.pem'
DEFAULT_LOGIN=email@gmail.com
DEFAULT_PASS=pass
DEFAULT_USER=admin
GIT=https://github.com/elvinos/vdj
APP_NAME=pip lvdj
BACKEND_NAME=vdj_backend
DB_NAME=vdj_postgres

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=vdj_db
POSTGRES_PASSWORD=topper18
POSTGRES_USER=db_user

# Sentry
SENTRY_DSN=https://sentry.ingest.sentry.io/
SENTRY_PUBLIC_DSN=https://sentry@o387544.ingest.sentry.io/
VUE_APP_SENTRY_PUBLIC_DSN=https://sentry@o387544.ingest.sentry.io/


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-xxxxxxxx-6